#### CONNECTION
db_host=dbserver01.mydomain.es
db_port=1522
db_database=DATABASE
db_user=user
db_password=passwrod
db_reconnectTimeout=60

#### ORACLE FEEDER
of_db_driver=oracle.jdbc.driver.OracleDriver
of_use_maxthreads=10
of_interval_sec=60
of_interval_cache_sec=1800
of_metric_separator=.

### ORACLE INFO
of_show_queries_interval_info=false;
of_show_queries_interval_over_sec=0
of_show_threads_info=true
