#### CONNECTION
db_host=PMNDBR02.lacaixa.es
db_port=1522
db_database=EMG01R03
db_user=consulta
db_password=grid2015
db_reconnectTimeout=60

#### ORACLE FEEDER
of_db_driver=oracle.jdbc.driver.OracleDriver
of_use_maxthreads=10
of_interval_sec=60
of_interval_cache_sec=1800
of_metric_separator=.

### ORACLE INFO
of_show_queries_interval_info=false;
of_show_queries_interval_over_sec=0
of_show_threads_info=true