#### CONNECTION
db_host=
db_port=
db_database=
db_user=
db_password=
db_reconnectTimeout=60

#### ORACLE FEEDER
of_db_driver=oracle.jdbc.driver.OracleDriver
of_use_maxthreads=10
of_interval_sec=60
of_interval_cache_sec=1800
